🛠️ [1단계] 당장 실행을 막는 '오타와 문법' 고치기 (최우선 과제)
컴퓨터가 코드를 읽다가 멈추거나 에러 메시지(NameError, SyntaxError)를 뿜는 
구간들입니다. 눈에 보이는 오타부터 정리해야 합니다.

존재하지 않는 변수 수정: * input_Txt 함수 안의 self.diary는 오타입니다. 
원래 내 데이터 가방인 self.diarys로 바꾸거나, UUID 문자열 자체를 다이어리 
이름으로 바로 쓰도록 고쳐야 합니다.

update_Txt 함수 안의 self.newDiarryName 역시 이전에 정의된 적이 없어서 에러가 
납니다. 수정할 일기의 기존 이름을 가져오도록 연결해야 합니다.

따옴표 충돌 해결:

cv2.imshow(f'title-{diary['diaryName']}', ...) 부분은 바깥쪽과 안쪽 모두 
작은따옴표(')를 써서 문법이 깨집니다. 안쪽을 큰따옴표(")로 바꾸어 diary["diaryName"] 
형태로 교정해야 합니다.

------------------------------------------------------------------------
------------------------------------------------------------------------
💾 [2단계] 데이터가 사라지는 '저장/로직 흐름' 바로잡기
데이터를 저장하고 불러오는 타이밍이 꼬여서 입력한 내용이 날아가거나 엉뚱하게 저장되는 
문제입니다.

self.replaceDiary() 위치 재조정:

이 함수는 JSON 파일에서 데이터를 '새로고침(다시 읽기)'하는 함수입니다.

지금 코드를 보면 사용자가 글을 막 입력하려는 중간에 이 함수를 또 실행해 버립니다. 
이 때문에 내가 방금 키보드로 친 내용이 저장되기도 전에, 파일에 있던 옛날 데이터로 
덮어씌워져 초기화되는 버그가 있습니다. 입력 처리가 완전히 끝난 후에 저장되도록 
순서를 정리해야 합니다.

수정(Update) 로직의 개념 바꾸기:

현재 update_Txt 함수는 기존 일기를 찾아서 바꾸는 게 아니라, insert(0, diary)를 
통해 새로운 일기를 맨 위에 추가하고 있습니다.

기존 일기의 내용을 덮어쓰는(수정하는) 진짜 'Update' 로직으로 변경해야 합니다.

------------------------------------------------------------------------
------------------------------------------------------------------------
🖼️ [3단계] 일기 데이터 구조(Schema) 보완하기
이 프로그램의 핵심은 '이미지 일기장'이지만, 정작 데이터 구조에 가장 중요한 정보가 
빠져 있습니다.

이미지 정보 저장하기:

diary = { 'diaryName': ..., 'diaryTxt': ... } 구조를 보면 사용자가 어떤 이미지 
번호를 선택했는지 저장하는 칸이 없습니다.

저장할 때 'diaryImg': selected와 같이 내가 선택한 이미지 파일의 이름이나 경로를 함께 
딕셔너리에 저장해야 합니다. 그래야 나중에 일기를 읽을(Read) 때 텍스트와 맞는 이미지를 
화면에 띄워줄 수 있습니다. (opend_Diary 함수에서도 이 저장된 이미지 정보를 보고 
읽어와야 합니다.)

------------------------------------------------------------------------
------------------------------------------------------------------------
🛡️ [4단계] 사용자의 돌발 행동 방어하기 (예외 처리)
사용자가 개발자의 의도대로만 움직이지 않을 때 프로그램이 꺼지지 않도록 안전장치를 치는 
단계입니다.

이미지 로딩 안전장치 (None 체크):

사용자가 이미지 번호를 입력할 때, 없는 번호나 문자열을 입력하면 cv2.imread()는 None을 
반환합니다. 이 상태에서 .shape를 호출하면 프로그램이 즉시 터집니다. 이미지가 제대로 
로드되었는지 확인하는 조건문이 필요합니다.

범위 및 빈 데이터 체크:

등록된 일기가 하나도 없는데 읽기/수정/삭제를 누르면 어떻게 될지, 혹은 일기가 3개밖에 
없는데 사용자가 5번을 지우겠다고 입력하면 어떻게 될지 (IndexError 발생 위험) 고려하여 
입력값의 범위를 제한해야 합니다.

------------------------------------------------------------------------
------------------------------------------------------------------------
🧹 [5단계] 중복 코드 묶기 (리팩토링)
일기를 작성할 때, 읽을 때, 수정할 때, 삭제할 때 모두 
for idx, diary in enumerate(self.myDiarys):로 시작하는 목록 출력 코드가 똑같이 
반복되고 있습니다.

이 부분을 def print_diary_list(self): 같은 별도의 함수로 하나만 만들어두고 필요할 
때마다 호출하면, 코드의 길이도 훨씬 줄어들고 깔끔해집니다.
